/* =================================
  Base Element Styles
==================================== */
* {
  list-style: none;
  text-decoration: none;
  color: #000;
  box-sizing: border-box;
}

input {
  border:none;
  background-image:none;
  background-color:transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.swiper-slide {
  outline: none;
}

a {
  font-size: 18px;
}

h1,
p {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 40px;
  font-weight: 200;
  text-align: center;
  margin-bottom: 50px;
}

h3 {
  font-size: 40px;
}

body,
ol {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

html {
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  font-size: 28px;
  font-weight: 100;
}

.font-white {
  color: #fff;
}

.font-primary {
  color: #232735;
}

.color-primary {
  background: #232735;
}

.flex {
  display: flex;
}



/* =================================
  Base Layout Styles
==================================== */


/* ---- Navigation ---- */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5000;
}

.contacts,
.about {
  display: none;
}

.link-container {
  display: flex;
  height: 46px;
  justify-content: space-between;
  align-items: center;
  margin: 0 16px;
}

.link-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-wrap li {
  margin-left: 20px;
}

/* ---- Main ---- */


.title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 320px;
  margin-top: 50px;
}

.logo img {
  display: block;
  width: 80px;
}

.title-wrap h1 {
  font-size: 60px;
  margin-bottom: 40px;
}

.title-wrap p {
  font-size: 20px;
  text-align: center;
}

.hero-wrap {
  margin: 0px 16px;
  margin-bottom: 100px;
}

.hero-wrap img {
  width: 100%;
  height: auto;
}

.description-wrap {
  margin: 0px 16px;
}

.description-wrap  ol {
  flex-direction: column;
}

.description-wrap  ol li {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 55px;
}

.description-wrap  ol li img {
  margin-right: 50px;
  margin-left: 50px;
}

.choose-container {
  height: 56px;
  align-items: center;
}

.choose-container p {
  font-size: 22px;
  margin-left: 16px;
  margin-right: 16px;
}

/* Swiper Settings */

.swiper-container {
  width: 100%;
  height: 664px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background : linear-gradient(-41.28deg, rgba(0, 255, 255, 1) 0%, rgba(0, 113, 188, 1) 36.93%, rgba(158, 0, 93, 1) 76.13%, rgba(237, 30, 121, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00FFFF',endColorstr='#ED1E79' , GradientType=1);
  
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-pagination-bullet-active {
  background-color: #fff;
}

button {
  display: inline-block;
  border: none;
  border-radius: 20px;
  -webkit-box-shadow: 3px 3px 18px 3px rgba(0,58,94,0.31) ;
  box-shadow: 3px 3px 18px 3px rgba(0,58,94,0.31) ;
  height: 40px;
  width: 154px;
  outline: none;
  padding: 0px;
  margin: 0;
  margin-bottom: 45px;
  text-decoration: none;
  background: #21E863;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, 
              transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.swiper-slide {
  flex-direction: column;
  justify-content: space-between;
}

.swiper-slide ol {
  border-bottom: 1px #fff solid;
  height: 144px;
}

.swiper-slide ol li {
  margin-bottom: 15px;
}

.swiper-slide img {
  margin-bottom: 35px;
}

button:hover,
button:focus {
  background: #18C94F;
}


/* Swiper Settings End */

/* Footer */

.newsletter-container {
  height: 300px;
  flex-direction: column;
  align-items: center;
  margin: 0px 16px;
}

.newsletter-container h3 {
  text-align: center;
  margin: 16px 0px;
}

.newsletter-container form button {
  background-color: #ED1E79;
  box-shadow: none;
  margin: 0px;
}

.newsletter-container form {
  flex-direction: column;
  align-items: center;
}

.newsletter-container form input {
  background-color: #fff;
  width: 300px;
  height: 44px;
  border-radius: 20px;
  padding-left: 18px;
  margin-bottom: 50px;
}

.newsletter-container p {
  font-size: 16px;
  margin-bottom: 50px;
}

input::placeholder { 
  font-size: 1.2em; 
  font-style: italic; 
  opacity: 0.5;
}
/* =================================
  Media Queries
==================================== */

@media (min-width: 680px) {
  .contacts,
  .about {
    display: list-item;
  }

  .hero-wrap img {
    display: block;
    margin: auto;
    width: 60%;
    height: auto;
  }

  .swiper-container {
    width: 80%;
  }
  
}

@media (min-width: 1024px) {
  .title-wrap {
    margin-top: 86px;
    margin-bottom: 46px;
  }

  .title-wrap h1 {
    font-size: 126px;
  }

  .logo img {
    width: 100px;
  }

  .hero-wrap img {
    width: 620px;
  }

  .swiper-container {
    width: 66%;
  }

  .choose-container p {
    margin-left: 17%;
  }

  .description-wrap {
    margin: 0px 13%;
  }

  .swiper-container {
  }
}